# MongoDB
CLUSTER_URI_MONGO=
CLUSTER_DB_NAME_MONGO=

# Redis
CLUSTER_HOST_REDIS=
REDIS_DB_PORT=

# JWT
HASH_JWT_AUTH=
JWT_EXPIRES=

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL=

# SMTP - GMAIL
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# PASSWORD RESET
FRONTEND_URL=
PASSWORD_RESET_TTL_MINUTES=

# AWS S3
AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_RESOURCE_BUCKET=
AWS_S3_URL=

# Whatsapp meta
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v24.0

# OJO: debe ser E.164 sin "+"
WHATSAPP_ALLOWED_TO=
WHATSAPP_TOKEN=



